<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>항해일지</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        * {
            box-sizing: border-box;
        }
        .home {
            height : 400px;
            border : solid black 1px;
            background-image: url("https://cdn.pixabay.com/photo/2016/12/18/14/31/lake-1915846_1280.jpg");
            background-position: center;
            background-size: cover;
        }
        .input {
            width: 500px;
            padding: 20px;
            margin-right: 30px;
            margin: -60px auto 50px 770px;
            border: 0.5px solid lightgray;
            background-color: rgb(255,255,255,0.5);
        }

        h1 {
            border : solid black 1px;
            font-family: 'Gugi', cursive;
            margin: 20px;
            font-size: 40px;
            color: red;
        }

        .btn-write{
            margin-left :40px;
            border-radius: 5px;
            padding:5px 10px 5px 10px;
            background-color: rgb(255,255,255,0.5);
        }

        .buttons {
            border:solid black 1px;
            margin-top: 20px;
        }
        .btn-sign {
            margin-right : 0px;
        }

        .icon.heart img {
            width: calc(100vw * (24 / 1920));
            height: calc(100vw * (24 / 1920));
        }

        .icon.heart.fas {
            color: red
        }

        .heart {
            transform-origin: center;
        }

        .heart.active img {
            animation: animateHeart .3s linear forwards;
        }

        @keyframes animateHeart {
            0% {
                transform: scale(.2);
            }

            40% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .jb-division-line {
            border-top: 1px solid lightgray;
            margin: 8px 0px;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        .card {
            width: 18rem;
            min-height: 200px;
            margin: 20px 10px 20px 10px;
        }
    </style>

    <script>
        $(function () {
            var $likeBtn = $('.icon.heart');

            $likeBtn.click(function () {
                $likeBtn.toggleClass('active');

                if ($likeBtn.hasClass('active')) {
                    $(this).find('img').attr({
                        'src': 'https://cdn-icons-png.flaticon.com/512/803/803087.png',
                        alt: '찜하기 완료'
                    });


                } else {
                    $(this).find('i').removeClass('fas').addClass('far')
                    $(this).find('img').attr({
                        'src': 'https://cdn-icons-png.flaticon.com/512/812/812327.png',
                        alt: "찜하기"
                    })
                }
            })
        })
        function gotopage(){
            location.href='writepage.html'
        }

        function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#floatingInput').val(), pw_give: $('#floatingPassword').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                           

                            $('#log-in').empty()
                            let temp_html = '<p> 환영합니다 <div class="buttons"> <button type="button" class="btn btn-dark" onclick="logout()">로그아웃</button> </div> </p>'

                            $('#log-in').append(temp_html)

                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

        function logout(){
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href='/login'
        }

    </script>
</head>

<body>
    <div class="home">
        <h1>항해일지</h1>
        <div>
            <button class = "btn-write" onclick = "gotopage()">글쓰기</button>
        </div>
        <div class="input" id="log-in">
            <p>로그인</p>
            <div class="form-floating mb-3">
                <input type="id" class="form-control" id="floatingInput" placeholder="id">
                <label for="floatingInput">id</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="buttons">
                <div class = "btn-sign">
                    <button type="button" class="btn btn-outline-dark" onclick="location.href='register'">회원가입</button>
                    <button type="button" class="btn btn-dark" onclick="login()">로그인</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4" style="display:flex; align-items: center; justify-content: center; margin-top: 10px;">
        <div class="card">
            <div class="card-body">
                <div class="card-top" style="display:flex; flex-direction: row;">
                    <h5 class="card-title" style="margin-right: 170px;">제목</h5>
                    <a href="javascript:;" class="icon heart">
                        <img src="https://cdn-icons-png.flaticon.com/512/812/812327.png" alt="찜하기">
                    </a>
                </div>
                <div class="jb-division-line"></div>
                <div class="card-1">
                    <p class="card-body-hashtag">#할 일</p>
                    <p class="card-text">내용</p>
                    <footer style="margin-bottom: 10px; opacity: 0.5;">작성자ID</footer>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="card-top" style="display:flex; flex-direction: row;">
                    <h5 class="card-title" style="margin-right: 170px;">제목</h5>
                    <a href="javascript:;" class="icon heart">
                        <img src="https://cdn-icons-png.flaticon.com/512/812/812327.png" alt="찜하기">
                    </a>
                </div>
                <div class="jb-division-line"></div>
                <div class="card-1">
                    <p class="card-body-hashtag">#목표</p>
                    <p class="card-text">내용</p>
                    <footer style="margin-bottom: 10px; opacity: 0.5;">작성자ID</footer>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="card-top" style="display:flex; flex-direction: row;">
                    <h5 class="card-title" style="margin-right: 170px;">제목</h5>
                    <a href="javascript:;" class="icon heart">
                        <img src="https://cdn-icons-png.flaticon.com/512/812/812327.png" alt="찜하기">
                    </a>
                </div>
                <div class="jb-division-line"></div>
                <div class="card-1">
                    <p class="card-body-hashtag">#생각</p>
                    <p class="card-text">내용</p>
                    <footer style="margin-bottom: 10px; opacity: 0.5;">작성자ID</footer>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="card-top" style="display:flex; flex-direction: row;">
                    <h5 class="card-title" style="margin-right: 170px;">제목</h5>
                    <a href="javascript:;" class="icon heart">
                        <img src="https://cdn-icons-png.flaticon.com/512/812/812327.png" alt="찜하기">
                    </a>
                </div>
                <div class="jb-division-line"></div>
                <div class="card-1">
                    <p class="card-body-hashtag">#배운점</p>
                    <p class="card-text">내용</p>
                    <footer style="margin-bottom: 10px; opacity: 0.5;">작성자ID</footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>